(dp1
S'available'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'image'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g11
ssS'discription'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'selling_price'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g26
ssS'rid'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference auth_user'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'modified_by'
p42
(dp43
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
S'reference auth_user'
p45
ssS'name'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'string'
p49
ssS'zone'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g49
ssS'bargaining'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
g11
ssS'created_by'
p56
(dp57
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p58
sg9
I00
sg10
g45
ssS'initial_price'
p59
(dp60
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p61
sg9
I00
sg10
g30
ssS'how_old'
p62
(dp63
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p64
sg9
I00
sg10
g30
ssS'r_id'
p65
(dp66
S'sortable'
p67
I2
sS'sql'
p68
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p69
sS'length'
p70
I512
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'reference auth_user'
p74
ssS'sold'
p75
(dp76
S'sortable'
p77
I11
sS'sql'
p78
S'CHAR(1)'
p79
sS'length'
p80
I512
sS'notnull'
p81
I00
sS'unique'
p82
I00
sS'type'
p83
S'boolean'
p84
ss.