(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'zone'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'image'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'bargaining'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g22
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
g11
ssS'initial_price'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'discription'
p37
(dp38
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p39
sg9
I00
sg10
S'text'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'how_old'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p47
sg9
I00
sg10
g36
ssS'r_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'selling_price'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p54
sg9
I00
sg10
g36
ssS'modified_on'
p55
(dp56
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p57
sg9
I00
sg10
g44
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.